spring.application.name=staff-management

# Server Configuration
server.port=8080

# Database Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=exam_distribution_test;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.servlet.multipart.enabled=true

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Batch Configuration
spring.batch.job.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE
